// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.3/containers/ubuntu
{
    "image": "ghcr.io/cirruslabs/flutter:3.35.0",
	"forwardPorts": [
		3000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"Dart-Code.flutter",
				"dart-code.dart-code"
			]
		}
	}
}