{
    "image": "ghcr.io/cirruslabs/flutter:3.16.7",
	"forwardPorts": [
		3000
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"Dart-Code.flutter",
				"dart-code.dart-code"
			]
		}
  },
  "tasks": {
    "build": "flutter pub get && flutter build web"
  }
}
